# Dating-WebApi

./: DatingAPP.sln  README.md  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  dating.db  dating.db-shm  dating.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  LikesController.cs  MessagesController.cs  UserController.cs
API/DTOs/: LoginDTO.cs  MemberDTO.cs  MemberEditDTO.cs  MessageDto.cs  PhotoDTO.cs  RegisterDTO.cs  UserDTO.cs
API/Data/: DataContext.cs  Seed.cs  UnitOfWork.cs  UserSeedData.json
API/Entities/: AppUser.cs  Connection.cs  Message.cs  Photo.cs  UserLike.cs
API/Enums/: Gender.cs
API/Errors/: ApiException.cs
API/Extensions/: AppServiceExtension.cs  DateTimeExtension.cs  EnumExtension.cs  HttpExtensions.cs  IdentityServiceExtension.cs  ObjectExtensions.cs  StringExtensions.cs  UserClaimExtension.cs
API/Helper/: AutoMapperProfile.cs  CloudinarySettings.cs  LastActiveActionFilter.cs  LikesParam.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParam.cs  UserParam.cs
API/Interfaces/: IRepository.cs  IUnitOfWork.cs
API/Middlewares/: ExceptionMiddleware.cs
API/Migrations/: 20250519014749_InitDatabase.Designer.cs  20250519014749_InitDatabase.cs  20250521005101_UserModelUpdated.Designer.cs  20250521005101_UserModelUpdated.cs  20250524142526_init-database.Designer.cs  20250524142526_init-database.cs  20250601052542_LikeUser.Designer.cs  20250601052542_LikeUser.cs  20250602074710_Add_Message_Entity.Designer.cs  20250602074710_Add_Message_Entity.cs  20250602123420_Message_DateRead_AcceptsNull.Designer.cs  20250602123420_Message_DateRead_AcceptsNull.cs  20250608064005_Add-Identity.Designer.cs  20250608064005_Add-Identity.cs  20250610140014_GroupsAdded.Designer.cs  20250610140014_GroupsAdded.cs  (+1 more)
(+101 files in other folders)
